=> [[32m#<Freelancer:0x0000555b2a5b6528[0m
  id: [1;34m532[0m,
  hourly_pay: [1;34m29[0m,
  summary: [31m[1;31m"[0m[31mUser-centric incremental strategy. Team-oriented hybrid approach.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m3.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m658[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPhotographer[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5adc70[0m
  id: [1;34m533[0m,
  hourly_pay: [1;34m40[0m,
  summary: [31m[1;31m"[0m[31mFully-configurable high-level matrix. Team-oriented exuding secured line.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m4.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m681[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPainter[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5adb30[0m
  id: [1;34m534[0m,
  hourly_pay: [1;34m40[0m,
  summary: [31m[1;31m"[0m[31mQuality-focused content-based complexity. Mandatory fault-tolerant concept.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m2.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m689[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPainter[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5ad9f0[0m
  id: [1;34m535[0m,
  hourly_pay: [1;34m36[0m,
  summary: [31m[1;31m"[0m[31mPublic-key 24/7 concept. Multi-lateral modular concept.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m2.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m705[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mEvent Planner[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5ad838[0m
  id: [1;34m536[0m,
  hourly_pay: [1;34m16[0m,
  summary: [31m[1;31m"[0m[31mSynchronised regional support. User-friendly heuristic strategy.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m3.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m645[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPainter[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5ad658[0m
  id: [1;34m537[0m,
  hourly_pay: [1;34m24[0m,
  summary: [31m[1;31m"[0m[31mStreamlined systematic emulation. Operative intermediate customer loyalty.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m2.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m683[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPainter[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5ad518[0m
  id: [1;34m538[0m,
  hourly_pay: [1;34m44[0m,
  summary: [31m[1;31m"[0m[31mInnovative disintermediate moderator. Object-based multi-state frame.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m2.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m680[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPlumber[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5ad3d8[0m
  id: [1;34m539[0m,
  hourly_pay: [1;34m30[0m,
  summary: [31m[1;31m"[0m[31mOrganic radical parallelism. Secured 24 hour archive.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m3.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m647[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPlumber[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5ad270[0m
  id: [1;34m540[0m,
  hourly_pay: [1;34m23[0m,
  summary: [31m[1;31m"[0m[31mMandatory 6th generation migration. Multi-lateral object-oriented definition.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m2.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m718[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPainter[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5ad108[0m
  id: [1;34m541[0m,
  hourly_pay: [1;34m12[0m,
  summary: [31m[1;31m"[0m[31mDistributed zero tolerance attitude. Multi-layered incremental time-frame.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m3.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m665[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPhotographer[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5acf00[0m
  id: [1;34m542[0m,
  hourly_pay: [1;34m14[0m,
  summary: [31m[1;31m"[0m[31mProfit-focused didactic extranet. Robust optimizing protocol.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m2.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m711[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPlumber[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5acd70[0m
  id: [1;34m543[0m,
  hourly_pay: [1;34m29[0m,
  summary: [31m[1;31m"[0m[31mVersatile hybrid flexibility. Customizable asymmetric collaboration.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m4.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m656[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPlumber[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5acbe0[0m
  id: [1;34m544[0m,
  hourly_pay: [1;34m26[0m,
  summary: [31m[1;31m"[0m[31mDistributed empowering product. Robust holistic initiative.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m4.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m655[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPainter[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5aca28[0m
  id: [1;34m545[0m,
  hourly_pay: [1;34m37[0m,
  summary: [31m[1;31m"[0m[31mSecured empowering capability. Horizontal discrete knowledge user.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m4.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m722[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPlumber[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5ac8c0[0m
  id: [1;34m546[0m,
  hourly_pay: [1;34m30[0m,
  summary: [31m[1;31m"[0m[31mRe-contextualized context-sensitive portal. Grass-roots multi-state moderator.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m3.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m668[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPhotographer[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5ac780[0m
  id: [1;34m547[0m,
  hourly_pay: [1;34m45[0m,
  summary: [31m[1;31m"[0m[31mOpen-architected local success. Advanced empowering adapter.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m3.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m674[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPlumber[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5ac640[0m
  id: [1;34m548[0m,
  hourly_pay: [1;34m15[0m,
  summary: [31m[1;31m"[0m[31mDiverse high-level application. Operative multi-state website.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m2.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m646[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mEvent Planner[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5ac4d8[0m
  id: [1;34m549[0m,
  hourly_pay: [1;34m21[0m,
  summary: [31m[1;31m"[0m[31mCloned analyzing projection. Fundamental radical encryption.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m4.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m687[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mEvent Planner[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5ac398[0m
  id: [1;34m550[0m,
  hourly_pay: [1;34m38[0m,
  summary: [31m[1;31m"[0m[31mAdaptive global matrices. Enterprise-wide coherent utilisation.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m3.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m719[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mEvent Planner[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5ac258[0m
  id: [1;34m551[0m,
  hourly_pay: [1;34m22[0m,
  summary: [31m[1;31m"[0m[31mRight-sized object-oriented access. User-friendly clear-thinking extranet.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m2.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m692[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mEvent Planner[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a5ac1e0[0m
  id: [1;34m552[0m,
  hourly_pay: [1;34m35[0m,
  summary: [31m[1;31m"[0m[31mFundamental empowering product. Multi-lateral dynamic leverage.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m5.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m662[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPainter[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59bcf0[0m
  id: [1;34m553[0m,
  hourly_pay: [1;34m16[0m,
  summary: [31m[1;31m"[0m[31mMandatory regional local area network. Sharable systematic matrices.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m2.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m649[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mEvent Planner[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59bbb0[0m
  id: [1;34m554[0m,
  hourly_pay: [1;34m15[0m,
  summary: [31m[1;31m"[0m[31mOpen-architected incremental intranet. Managed eco-centric hub.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m3.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m695[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mEvent Planner[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59ba70[0m
  id: [1;34m555[0m,
  hourly_pay: [1;34m34[0m,
  summary: [31m[1;31m"[0m[31mReverse-engineered multi-tasking website. Synchronised heuristic knowledge user.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m5.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m720[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mEvent Planner[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59b908[0m
  id: [1;34m556[0m,
  hourly_pay: [1;34m15[0m,
  summary: [31m[1;31m"[0m[31mUser-friendly explicit concept. Pre-emptive mobile orchestration.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m4.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m678[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPhotographer[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59b368[0m
  id: [1;34m557[0m,
  hourly_pay: [1;34m36[0m,
  summary: [31m[1;31m"[0m[31mTeam-oriented motivating collaboration. Sharable tangible framework.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m4.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m723[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPhotographer[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59b228[0m
  id: [1;34m558[0m,
  hourly_pay: [1;34m25[0m,
  summary: [31m[1;31m"[0m[31mUpgradable homogeneous emulation. Self-enabling regional architecture.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m5.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m654[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mEvent Planner[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59b0e8[0m
  id: [1;34m559[0m,
  hourly_pay: [1;34m31[0m,
  summary: [31m[1;31m"[0m[31mOptional homogeneous infrastructure. Universal motivating access.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m2.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m682[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPlumber[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59af58[0m
  id: [1;34m560[0m,
  hourly_pay: [1;34m23[0m,
  summary: [31m[1;31m"[0m[31mFundamental dedicated neural-net. Secured contextually-based adapter.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m2.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m693[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPlumber[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59ae18[0m
  id: [1;34m561[0m,
  hourly_pay: [1;34m27[0m,
  summary: [31m[1;31m"[0m[31mMandatory value-added installation. Fundamental grid-enabled superstructure.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m2.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m685[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPlumber[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59ac88[0m
  id: [1;34m562[0m,
  hourly_pay: [1;34m10[0m,
  summary: [31m[1;31m"[0m[31mDigitized 24/7 methodology. Reduced zero tolerance task-force.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m4.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m648[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPlumber[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59aa80[0m
  id: [1;34m563[0m,
  hourly_pay: [1;34m14[0m,
  summary: [31m[1;31m"[0m[31mSecured zero administration focus group. Balanced mobile complexity.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m3.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m672[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPlumber[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59a940[0m
  id: [1;34m564[0m,
  hourly_pay: [1;34m18[0m,
  summary: [31m[1;31m"[0m[31mStreamlined bifurcated capability. Expanded solution-oriented installation.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m4.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m684[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPlumber[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59a800[0m
  id: [1;34m565[0m,
  hourly_pay: [1;34m15[0m,
  summary: [31m[1;31m"[0m[31mAssimilated reciprocal knowledge user. Up-sized encompassing database.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m2.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m686[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mEvent Planner[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59a698[0m
  id: [1;34m566[0m,
  hourly_pay: [1;34m20[0m,
  summary: [31m[1;31m"[0m[31mSeamless executive matrix. Focused local knowledge user.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m4.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m667[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPainter[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59a558[0m
  id: [1;34m567[0m,
  hourly_pay: [1;34m17[0m,
  summary: [31m[1;31m"[0m[31mTotal tertiary local area network. Reactive explicit migration.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m2.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m700[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPlumber[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59a418[0m
  id: [1;34m568[0m,
  hourly_pay: [1;34m23[0m,
  summary: [31m[1;31m"[0m[31mSynchronised multi-state superstructure. Up-sized incremental budgetary management.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m3.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m698[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPlumber[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59a288[0m
  id: [1;34m569[0m,
  hourly_pay: [1;34m45[0m,
  summary: [31m[1;31m"[0m[31mDecentralized radical access. Progressive directional infrastructure.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m4.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m652[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPlumber[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59a148[0m
  id: [1;34m570[0m,
  hourly_pay: [1;34m42[0m,
  summary: [31m[1;31m"[0m[31mCross-group intermediate protocol. Devolved zero administration application.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m2.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m713[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPlumber[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a59a008[0m
  id: [1;34m571[0m,
  hourly_pay: [1;34m43[0m,
  summary: [31m[1;31m"[0m[31mRe-contextualized solution-oriented structure. Exclusive cohesive instruction set.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m2.0[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m717[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mPhotographer[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Freelancer:0x0000555b2a599ec8[0m
  id: [1;34m572[0m,
  hourly_pay: [1;34m14[0m,
  summary: [31m[1;31m"[0m[31mUniversal multimedia moratorium. Expanded eco-centric policy.[1;31m"[0m[31m[0m,
  completed_jobs: [1;34m0[0m,
  avg_rating: [1;35m4.5[0m,
  currency: [31m[1;31m"[0m[31m€[1;31m"[0m[31m[0m,
  user_id: [1;34m688[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m05[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  position: [31m[1;31m"[0m[31mEvent Planner[1;31m"[0m[31m[0m[32m>[0m]
