.flip-card-container {
  perspective: 1600px;

  /* Styling */
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
  padding-bottom: 20px;

  /* Center it */
  width: 100%;
  min-height: 300px;
}
.flip-card {
  /* Styling */
  width: 100%;
  height: 300px;
  color: $spidy-grey-text;
  background: $spidy-green;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

  /* Card flipping effects */
  transform-style: preserve-3d;
  transition: 0.6s;
  h1 {
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
  }
  h4 {
    font-size: 20px;
    color: #000000b5;
  }
  h5 {
    color: #000000b5;
  }
  p {
    padding-right: 20px;
  }
}

.small-stars {
  font-size: 20px;
  width: 110px;
  margin: auto;
}

.flip-card-side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* Fix Chrome rendering bug */
  transform: rotate(0deg) translateZ(1px);
}

/* Flip the card on hover */
.flip-card-container:hover .flip-card,
.flip-card-back {
  transform: rotateY(-180deg) translateZ(1px);
}

/* Front styling */
.flip-card-front {
  /* Center the name + outline (almost) */
  line-height: 390px;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.flip-card-logo {
  outline: 1px solid $spidy-grey-text;

  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: normal;
  line-height: 40px;
  letter-spacing: 5px;
}

/* Back styling */
.flip-card-back {
  background: $spidy-green;
  padding: 30px;
  letter-spacing: 0;
}

.flip-card-name {
  color: #3B3B3B;
  margin-bottom: 0;
  margin-top: 0;
}

.flip-card-info {
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: #3b3b3b;
}

.flip-card-property {
  color: #fff;
}

.flip-card-btn {
  box-shadow: 2px 3px 2px #587155;
  border: 1px solid #5c7d5f;
}

.flip-card-btn-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}
